<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Artikkel</title>
<style type="text/css">
h1 {color:red; text-align:center;}
h1:hover {font:40px Georgia, serif;}
p {font-size:20px;}
#pilt {text-align:center; padding:10px;}
#pilt:hover {border:4px solid red; background-color:blue;}
#p1 {font-weight:bold; font-size:24px; color:darkblue;}
#p2 {font: bold 18px arial, sans-serif; text-decoration:underline;}
#p3 {font: italic bold 18px Georgia, serif;}
.comment {border:2px dashed green; border-radius: 25px; background-color:beige; cursor:not-allowed; padding:10px;}
.comment:hover {background-color:yellow;}
</style>
</head>
<body>
<h1>Ülemistel kaevatakse raudtee alla trammitunnelit</h1>
<p id="pilt"><a href="http://tallinncity.postimees.ee/3867623/uelemistel-kaevatakse-raudtee-alla-trammitunnelit"><img src="http://f10.pmo.ee/VQH0czMnLBuUAjYHuPi_uV13W4M=/900x485/smart/nginx/o/2016/10/10/5940999t1hf0d5.jpg" alt="Lennujaama trammiliini ehitusel kaevatakse praegu raudtee alust tunnelit"></a></p>

<p id="p1">Lasnamäe trammid praegu Ülemiste jaama juurde ei sõida, sest sealsel tagasipöörderingil kaevatakse raudtee ja Suur-Sõjamäe alt kulgevat tunnelit lennujaama viiva trammiliini jaoks.</p>
<p id="p2">Töö tellinud Tallinna Linnatranspordi ASi (TLT) juhatuse esimehe Enno Tamme sõnul on tegu üsna keerulise tööga, kuid sellest hoolimata edenevad asjad plaanipäraselt.</p>
<p class="comment">«Esiteks peab ehitaja AS Merko kooskõlastama kõik tööd Eesti Raudteega. Konkreetseid töid tohib teha kindlates ajalistes raamides, kui parajasti rongiliiklust ei toimu,» selgitas ta.</p>
<p class="comment">«Maapind kaevatakse läbi, siis valatakse betoonkarp ning lõpuks pannakse pinnas ja raudtee uuesti oma kohale tagasi. Niimoodi sammhaaval jõutakse raudtee alt läbi teisele poole. Siis tuleb veel läbi minna Suur-Sõjamäe tänava alt, et jõuda Keevise tänavani. Seal tuleb ilmselt kõigepealt sulgeda üks sõidusuund ja siis teine, et mitte kogu tänavat korraga kinni panna,» lisas ta.</p>
<p class="comment">Ülemiste jaama tagasipöörderingile ehk kanjonisse trammid praegu ei sõida. «Ei sõida sellepärast, et sealtkaudu viiakse välja raudtee alt välja kaevatud pinnas. Aga 1. novembrist hakkavad sinna jälle trammid sõitma ja pinnasevedu peab olema selleks ajaks lõppenud. Või siis äärmisel juhul tuleb hakata pinnast teiselt poolt välja viima,» lausus TLT juht.</p>
<p id="p3">Tamme sõnul pingutatakse praegu selle nimel, et selleks ajaks, kui Eesti võtab järgmisel suvel üle Euroopa Liidu eesistumise, saada töödega nii kaugele, et oleks võimalik lennujaamast trammiga sõita Kultuurikatla juurde, kuhu on plaanitud eesistumisperioodi tippsündmused. Kui mitte juuliks, kui Eesti eesistumine algab, siis vähemalt augustiks.</p>
<p class="comment">«Eks haljastustöid ja muid selliseid asju jääb veel teha ning need tehakse kõik pika sügise jooksul valmis, aga tramm peaks eesistumise alguseks küll sõitma,» arvas Tamm.</p>
<p></p>
<p></p>
</body>
</html>